Create a function that opens on the browser a desired bug report on Bugzilla. 
Create some tests for the function. --

Here is the bugRzilla diff (https://github.com/damodardhakad/bugRzilla/commit/a89b61ea4ccf00f2e7231741ae0c1d2ecd915939) 
for this task -

diff --git a/NAMESPACE b/NAMESPACE
index b1fb1e8..349510f 100644
--- a/NAMESPACE
+++ b/NAMESPACE
@@ -1,5 +1,6 @@
 # Generated by roxygen2: do not edit by hand
 
+export(browse_bug)
 export(check_api_version)
 export(check_authentication)
 export(check_last_audit)
diff --git a/R/browse_bug.R b/R/browse_bug.R
new file mode 100644
index 0000000..ffeabc0
--- /dev/null
+++ b/R/browse_bug.R
@@ -0,0 +1,11 @@
+#' Open the issue in your default browser.
+#'
+#' @export
+#' @examples
+#' browse_bug()
+browse_bug <- function() {
+       bug_id <- readline(prompt="Please enter the bug id : ")
+       base = 'https://bugs.r-project.org/bugzilla/show_bug.cgi?id='
+       url = paste0(base,bug_id)
+       browseURL(url)
+}
diff --git a/man/browse_bug.Rd b/man/browse_bug.Rd
new file mode 100644
index 0000000..41a2bb9
--- /dev/null
+++ b/man/browse_bug.Rd
@@ -0,0 +1,14 @@
+% Generated by roxygen2: do not edit by hand
+% Please edit documentation in R/browse_bug.R
+\name{browse_bug}
+\alias{browse_bug}
+\title{Open the issue in your default browser.}
+\usage{
+browse_bug()
+}
+\description{
+Open the issue in your default browser.
+}
+\examples{
+browse_bug()
+}
